language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf
  - . asdf/asdf.sh
script:
  - asdf plugin-add kwt ./
  - asdf plugin-add ytt ./
  - asdf plugin-add kapp ./
  - asdf plugin-add vendir ./
  - asdf list-all kwt
  - asdf list-all ytt
  - asdf list-all kapp
  - asdf list-all vendir
  - asdf plugin-test kwt ./ 'kwt version'
  - asdf plugin-test ytt ./ 'ytt version'
  - asdf plugin-test kapp ./ 'kapp version'
  - asdf plugin-test vendir ./ 'vendir version'
os:
  - linux
  - osx

